PainterWPF/MainWindow.xaml

<Window x:Class="PainterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localMenu="clr-namespace:PainterWPF.UserControls.Menu"
        xmlns:localElements="clr-namespace:PainterWPF.UserControls.VectorElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="749.241" Width="1257.001">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <localMenu:MainMenuVector Focusable="False" x:Name="mainMenuVector" Grid.ColumnSpan="2" Height="Auto"/>
        <localMenu:ToolBarVector Focusable="False" x:Name="toolBarVector" Grid.ColumnSpan="2" Grid.Row="1" Height="Auto"/>
        <localMenu:StatusBarVector Focusable="False" x:Name="statusBarVector" Grid.ColumnSpan="2" Grid.Row="3" Height="Auto"/>
        <localMenu:ToolBoxVector Focusable="False" x:Name="toolBoxVector" BorderThickness="3" Grid.Row="2"/>
        <localElements:TabControlVector x:Name="tabControlVector" BorderThickness="3" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
