PainterWPF/Dialogs/ShapeTypeDialog.xaml

<Window x:Class="PainterWPF.Dialogs.ShapeTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainterWPF.Dialogs"
        mc:Ignorable="d"
        Title="ShapeTypeDialog" Height="130" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonOK" Content="OK" Grid.Column="1" Grid.Row="3" Click="buttonOK_Click" Margin="3,0,3,10"/>
        <ComboBox x:Name="CB_ShapeType" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="1" SelectionChanged="CB_ShapeType_SelectionChanged" Margin="3,2,3,3">
            <Label Content="Line"/>
            <Label Content="Multiline"/>
            <Label Content="Ellipse"/>
            <Label Content="Rectangle"/>
            <Label Content="Curved rect"/>
        </ComboBox>
        <Label x:Name="L_Header" Content="Shape Type:" Grid.ColumnSpan="2" Margin="3"/>

    </Grid>
</Window>
